services:
  dashboard:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/mfn-berlin/akwamo-webservice-next-dashboard:latest
    container_name: akwamo-webservice-next-dashboard
    ports:
      - "3838:3838"
    environment:
      - HASURA_SECRET=${HASURA_SECRET}
      - HASURA_URL=${HASURA_URL}
    volumes:
      - ./dashboard:/srv/shiny-server/dashboard
    restart: unless-stopped
#    user: "${UID}:${GID}"